# Gent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nalldev.gent.data.datasources.local.EventDb/: 1.json
app/src/androidTest/java/com/nalldev/gent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalldev/gent/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nalldev/gent/data/datasources/local/: EventBookmarkDao.kt  EventDao.kt  EventDb.kt  LocalDatasource.kt
app/src/main/java/com/nalldev/gent/data/datasources/preference/: PreferenceDatasource.kt
app/src/main/java/com/nalldev/gent/data/datasources/remote/: ApiService.kt  RemoteDatasource.kt
app/src/main/java/com/nalldev/gent/data/models/: EventBookmarkEntity.kt  EventEntity.kt
app/src/main/java/com/nalldev/gent/data/repositories/: EventRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/nalldev/gent/data/workers/: NotificationWorker.kt
app/src/main/java/com/nalldev/gent/di/: DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt  viewModelModule.kt
app/src/main/java/com/nalldev/gent/domain/models/: EventModel.kt  EventResponse.kt
app/src/main/java/com/nalldev/gent/domain/repositories/: EventRepository.kt  HomeRepository.kt
app/src/main/java/com/nalldev/gent/home/ui/activity/: MainActivity.kt
app/src/main/java/com/nalldev/gent/splash/: SplashActivity.kt
app/src/main/java/com/nalldev/gent/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nalldev/gent/ui/activity/main/: MainActivity.kt
app/src/main/java/com/nalldev/gent/ui/adapter/: EventAdapter.kt  ExploreAdapter.kt
app/src/main/java/com/nalldev/gent/utils/: AppException.kt  DataMapper.kt  DateHelper.kt  EventWrapper.kt  NotificationUtils.kt  RemoteHelper.kt  ResponseExtensions.kt  SingleLiveEvent.kt  SpacingItemDecoration.kt  UIState.kt
app/src/main/res/drawable/: bookmark_toggle.xml  ic_about.xml  ic_arrow_end.xml  ic_bar.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_explore.xml  ic_finished.xml  ic_gent.xml  ic_location.xml  ic_marker.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_bookmark.xml  fragment_explore.xml  fragment_finished.xml  fragment_upcoming.xml  item_event.xml  item_upcoming_caraousel.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/nalldev/gent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
