<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="80dp"
    android:layout_height="224dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOnPrimary">

        <ImageView
            android:id="@+id/ivImageEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_gent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvDateEvent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/TextAppearance.Gent.Body1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorSecondary"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rectangle_round_8"
            android:backgroundTint="@color/colorBackgroundLabel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.carousel.MaskableFrameLayout>