<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorBackground"
    app:strokeWidth="0dp"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOnPrimary">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageEvent"
            app:shapeAppearanceOverlay="@style/imageViewRounded8"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateEvent"
            style="@style/TextAppearance.Gent.Body1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/rectangle_round_8"
            android:backgroundTint="@color/colorBackgroundLabel"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/ivImageEvent"
            app:layout_constraintTop_toTopOf="@+id/ivImageEvent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bookmarkToggleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rectangle_round_8"
            android:checkable="true"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/colorBackgroundLabel"
            app:icon="@drawable/bookmark_toggle"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/colorSecondary"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ivImageEvent"
            app:layout_constraintTop_toTopOf="@+id/ivImageEvent" />

        <TextView
            android:id="@+id/tvNameEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Gent.TitleMedium"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImageEvent"/>

        <TextView
            android:id="@+id/tvSummaryEvent"
            style="@style/TextAppearance.Gent.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlaceEvent"/>

        <TextView
            android:id="@+id/tvPlaceEvent"
            style="@style/TextAppearance.Gent.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            app:drawableStartCompat="@drawable/ic_marker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameEvent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>